<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:clickable="false"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_gravity="center_horizontal"
            android:layout_weight="10.5">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:id="@+id/relative_bg">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/turn_label"
                    android:id="@+id/whos_turn_tv"
                    android:textIsSelectable="false" android:textSize="25sp" android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" android:textColor="@color/white"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:clickable="true"
                  android:orientation="vertical"
                  android:background="@color/abc_search_url_text_normal"
                  android:layout_weight="4.5">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:id="@+id/row_0"
                android:layout_height="fill_parent">
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/row_1"
                android:layout_weight="1">
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:id="@+id/row_2"
                android:layout_height="fill_parent">
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:id="@+id/row_3"
                android:layout_height="fill_parent">
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:id="@+id/row_4"
                android:layout_height="fill_parent">
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:id="@+id/row_5"
                android:layout_height="fill_parent">
        </LinearLayout>

    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="9">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:background="@color/accent_material_light"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

            <Button
                    android:text="@string/restart_game_btn_label"
                    android:id="@+id/restart_in_game_btn"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:background="@drawable/btn_main_fragment_selector"
                    android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" android:layout_below="@+id/score_p2"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_p1" android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                    android:textColor="@color/blue" android:textSize="20sp"
                    android:paddingLeft="5dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_p2" android:layout_alignParentTop="true"
                    android:textColor="@color/red"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                    android:textSize="20sp" android:paddingRight="5dp" android:paddingTop="2dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/session_score"
                    android:id="@+id/textView6" android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" android:textSize="22sp" android:paddingBottom="25dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
